# URL de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/ssdxlewu

# Credenciais
spring.datasource.username=ssdxlewu
spring.datasource.password=9Ogr0WxI9aN-zbKuZutvL_XvL4F42Rfj

# Driver do PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

# Configuração do Hibernate
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect